<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp"
    android:background="@drawable/item_background"
    android:layout_margin="@dimen/_8sdp">

    <TextView
        android:id="@+id/tvHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5:00"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgWeatherItem"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvHour"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/oned" />

    <LinearLayout
        android:id="@+id/llTemperature"
        app:layout_constraintStart_toEndOf="@+id/imgWeatherItem"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_25ssp"
            android:text="20"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tvMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvDescriptionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light rain"
        android:textSize="@dimen/_10ssp"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/llTemperature"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>